<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body{
            background-image: url(./material/0101.jpg);
        }
        h1{
            font-family: '標楷體';
            font-weight: normal;
            font-size: 18px;
            color: #00ffff;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        .b{
            font-family: '標楷體';
            font-size: 16px;
            text-align: center;
            display: block;
            margin: 2rem auto;
            text-decoration: none;
            color: black;
        }
        .b:hover{
            font-size: xx-large;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>吉他社教學內容</h1>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
    <a href="#" class="b">基礎樂理</a>
    <a href="#" class="b">常用之吉他技巧</a>
    <a href="#" class="b">音程介紹以及音程表內容</a>
    <a href="#" class="b">節奏型態</a>
    <a href="#" class="b">和絃及級數和絃</a>
    <a href="#" class="b">和絃公式</a>
    <a href="#" class="b">轉位複合</a>
    <a href="#" class="b">調音法</a>
    <a href="#" class="b">吉他的保養</a>
    <a href="#" class="b">如何轉調</a>
</body>
</html>